<!DOCTYPE html>
<html lang="en">
<head>
    <title>Search Scholarships</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" href="app.css">
    <link rel="icon" href="assets/logo2.svg" type="image/svg+xml">
    <style>
      html,body {
          margin:0;
          padding:0;
          width:100%;
          height:200vh;
      }
      /* #gradient-canvas {
          width:100%;
          height:70vh;
          /* --gradient-color-1: #ef008f; 
          --gradient-color-2: #6ec3f4; 
          --gradient-color-3: #7038ff;  
          --gradient-color-4: #ffba27; * /
          --gradient-color-1: #f661e6; 
          --gradient-color-2: #f79104; 
          --gradient-color-3: #a1f6ec;  
          --gradient-color-4: #e8cf4c;
          transform: skewY(-12deg);
          transform-origin: 0;
      } */
      #gradient-canvas {
          width:100%;
          height:70vh;
          /* --gradient-color-1: #ef008f; 
          --gradient-color-2: #6ec3f4; 
          --gradient-color-3: #7038ff;  
          --gradient-color-4: #ffba27; */
          --gradient-color-1: #f07178; 
          --gradient-color-2: #ffcb6b; 
          --gradient-color-3: #82aaff;  
          --gradient-color-4: #c792ea;
          transform: skewY(-12deg);
          transform-origin: 0;
      }
      .home {
        background-color: var(--background-color);
        width: 150%;
        height: 500px;
        z-index: 2;
        -webkit-transform: rotate(-12deg);
        -ms-transform: rotate(-12deg);
        transform: rotate(-12deg);
        position: absolute;
        top: 45%;
        /* left: %; */
      }
      body {
        background-color: var(--background-color);
        /* height: 100vh; */
        /* margin: 0; */
        display: flex;
        flex-direction:column; 
      }

      h1{
        font-family: "Segoe UI Variable Display", "Helvetica Neue", Arial, sans-serif;
        font-weight: 800;
        font-size: 7em;
        color: #1A1A1A;
        position:absolute;
        padding: 2rem;
        top:35%;
        left: -10%;
        z-index:100;
        text-align:center;
        width:100%;
        /* mix-blend-mode: multiply; */
        /* mix-blend-mode: hard-light; */
        color: var(--scholarship-panel-color);
      }

      .text-container {
        margin: 0 10%;
      }

      .text-container>p {
        color: var(--scholarship-panel-color)
      }
    </style>
</head>
<body class="light">
    <nav class="navbar fixed-top navbar-expand-lg navbar-custom navbar-light"  id="navbar-home"> <!-- style="background-color: transparent !important;" -->
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html" style="margin: -7px 0px 0px 0px"><svg xmlns="http://www.w3.org/2000/svg" width="114" height="27" viewBox="0 0 114 27">
            <text id="ScholarHunt" transform="translate(0 22)" fill="#5060ff" font-size="20" font-family="Segoe UI Variable Display" font-weight="600"><tspan x="0" y="0">Scholar</tspan><tspan y="0" fill="var(--scholarship-panel-color)">Hunt</tspan></text>
            </svg>              
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" style="margin:5px 0px 0xp 0xp"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav" style="margin-left: 30%">
              <li class="nav-item">
                <a class="nav-link active" id="home" aria-current="page" href="home.html" style="color: var(--secondary)">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Search Scholarships</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="all.html">All Scholarships</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/articles">Articles</a>
              </li>
            </ul>
          </div>
        </div>
        <div>
            <div class="form-check form-switch">
                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                <label class="form-check-label" for="flexSwitchCheckDefault">
                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                        width="20" height="20"
                        viewBox="0 0 172 172"
                        style=" fill: var(--scholarship-panel-color);"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="var(--scholarship-panel-color)"><path d="M86,0c-4.3,0 -7.16667,2.86667 -7.16667,7.16667v7.16667c0,4.3 2.86667,7.16667 7.16667,7.16667c4.3,0 7.16667,-2.86667 7.16667,-7.16667v-7.16667c0,-4.3 -2.86667,-7.16667 -7.16667,-7.16667zM30.0944,22.92773c-1.79167,0 -3.57773,0.72227 -5.01107,2.1556c-2.86667,2.86667 -2.86667,7.16947 0,10.03613l5.01107,5.01107c2.86667,2.86667 7.16947,2.86667 10.03613,0c2.86667,-2.86667 2.86667,-7.16947 0,-10.03613l-5.01107,-5.01107c-1.43333,-1.43333 -3.2334,-2.1556 -5.02506,-2.1556zM141.9056,22.92773c-1.79167,0 -3.59173,0.72227 -5.02507,2.1556l-5.01106,5.01107c-2.86667,2.86667 -2.86667,7.16947 0,10.03613c2.86667,2.86667 7.16946,2.86667 10.03613,0l5.01107,-5.01107c2.86667,-2.86667 2.86667,-7.16947 0,-10.03613c-1.43333,-1.43333 -3.2194,-2.1556 -5.01107,-2.1556zM86,35.83333c-27.70628,0 -50.16667,22.46038 -50.16667,50.16667c0,27.70628 22.46038,50.16667 50.16667,50.16667c27.70628,0 50.16667,-22.46038 50.16667,-50.16667c0,-27.70628 -22.46038,-50.16667 -50.16667,-50.16667zM7.16667,78.83333c-4.3,0 -7.16667,2.86667 -7.16667,7.16667c0,4.3 2.86667,7.16667 7.16667,7.16667h7.16667c4.3,0 7.16667,-2.86667 7.16667,-7.16667c0,-4.3 -2.86667,-7.16667 -7.16667,-7.16667zM157.66667,78.83333c-4.3,0 -7.16667,2.86667 -7.16667,7.16667c0,4.3 2.86667,7.16667 7.16667,7.16667h7.16667c4.3,0 7.16667,-2.86667 7.16667,-7.16667c0,-4.3 -2.86667,-7.16667 -7.16667,-7.16667zM35.11947,129.71386c-1.79167,0 -3.59173,0.72227 -5.02506,2.1556l-5.01107,5.01106c-2.86667,2.86667 -2.86667,7.16947 0,10.03614c2.86667,2.86667 7.16947,2.86667 10.03613,0l5.01107,-5.01107c2.86667,-2.86667 2.86667,-7.16946 0,-10.03613c-1.43333,-1.43333 -3.2194,-2.1556 -5.01107,-2.1556zM136.88053,129.71386c-1.79167,0 -3.57773,0.72227 -5.01106,2.1556c-2.86667,2.86667 -2.86667,7.16946 0,10.03613l5.01106,5.01107c2.86667,2.86667 7.16947,2.86667 10.03614,0c2.86667,-2.86667 2.86667,-7.16947 0,-10.03614l-5.01107,-5.01106c-1.43333,-1.43333 -3.2334,-2.1556 -5.02507,-2.1556zM86,150.5c-4.3,0 -7.16667,2.86667 -7.16667,7.16667v7.16667c0,4.3 2.86667,7.16667 7.16667,7.16667c4.3,0 7.16667,-2.86667 7.16667,-7.16667v-7.16667c0,-4.3 -2.86667,-7.16667 -7.16667,-7.16667z"></path></g></g></svg>
                </label>
            </div>
        </div>
      </nav>
      <div class="content">
          <canvas id="gradient-canvas" data-js-darken-top data-transition-in></canvas>
          <h1>Welcome</h1>
          <div class="text-container">
            <p>
              Finding scholarships as an international student can be difficult and stressful, especially if you rely on outside funding for your
              education. That is why I created ScholarHunt, a website that allows you to search through a database of hundreds of scholarships
              and find the perfect match for you. To get started, go to the "Search scholarships" tab and search for a scholarship by
              country, university, field or name. You can then click on a relevant result to view details about the scholarships such as deadlines,
              eligibility and the link to the official scholarship website to apply.   
            </p>
            <p>
              We hope we have made this process easier for you to find the aid you require. As this is an open source project, we would love participants
              that can request to add more scholarships to the site. Currently there are 465 scholarships to search from, but more are added daily.
              Contributers can also write articles covering tips and additional financial information that students may find useful. Any tiny bit helps :)
            </p>
          </div>
      </div>
      <footer id="footer" style="justify-self: flex-end">
        <a href="about.html">About</a>
        <a href="https://github.com/one-loop/ScholarHunt">
          <svg class="github-logo" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
          width="24" height="24"
          viewBox="0 0 24 24"
          style=" fill:var(--secondary)"><path d="M10.9,2.1c-4.6,0.5-8.3,4.2-8.8,8.7c-0.5,4.7,2.2,8.9,6.3,10.5C8.7,21.4,9,21.2,9,20.8v-1.6c0,0-0.4,0.1-0.9,0.1 c-1.4,0-2-1.2-2.1-1.9c-0.1-0.4-0.3-0.7-0.6-1C5.1,16.3,5,16.3,5,16.2C5,16,5.3,16,5.4,16c0.6,0,1.1,0.7,1.3,1c0.5,0.8,1.1,1,1.4,1 c0.4,0,0.7-0.1,0.9-0.2c0.1-0.7,0.4-1.4,1-1.8c-2.3-0.5-4-1.8-4-4c0-1.1,0.5-2.2,1.2-3C7.1,8.8,7,8.3,7,7.6C7,7.2,7,6.6,7.3,6 c0,0,1.4,0,2.8,1.3C10.6,7.1,11.3,7,12,7s1.4,0.1,2,0.3C15.3,6,16.8,6,16.8,6C17,6.6,17,7.2,17,7.6c0,0.8-0.1,1.2-0.2,1.4 c0.7,0.8,1.2,1.8,1.2,3c0,2.2-1.7,3.5-4,4c0.6,0.5,1,1.4,1,2.3v2.6c0,0.3,0.3,0.6,0.7,0.5c3.7-1.5,6.3-5.1,6.3-9.3 C22,6.1,16.9,1.4,10.9,2.1z"></path></svg>
        </a>
      </footer>
    <script src="home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
      function checkScroll(){
          var startY = $('.navbar').height(); //The point where the navbar changes in px

          if($(window).scrollTop() > startY){
              $('.navbar').addClass("scrolled");
          } else{
              $('.navbar').removeClass("scrolled");
          }
      }
      function checkScroll2(){
          var endY = 10 * $('.navbar').height(); //The point where the navbar changes in px

          if($(window).scrollTop() > endY){
              $('.navbar').removeClass("scrolled");
              document.querySelector('#navbar-home').setAttribute('style', 'background-color: var(--scholarship-panel-background-color) !important'); 
          } else{
              document.querySelector('#navbar-home').setAttribute('style', 'background-color: transparent !important'); 
          }
      }

      if($('.navbar').length > 0){
        $(window).on("scroll load resize", function(){
            checkScroll();
            checkScroll2();
          });
        }
    </script>
    <script class="toggleDarkMode">
        function darkModeToggle() {
          const darkModeToggle = document.querySelector('#flexSwitchCheckDefault');

          darkModeToggle.addEventListener('change', function() {
              if (darkModeToggle.checked) {
                  document.querySelector('body').classList.remove('light');
                  document.querySelector('body').classList.add('dark');
                  localStorage.setItem('isDarkMode', true);
              } else {
                  document.querySelector('body').classList.remove('dark');
                  document.querySelector('body').classList.add('light');
                  localStorage.setItem('isDarkMode', false);
              }
          })
      }
      darkModeToggle();

      function setDarkMode() {
          if (localStorage.getItem('isDarkMode') === 'true') {
              document.querySelector('#flexSwitchCheckDefault').checked = true;
              document.querySelector('body').classList.remove('light');
              document.querySelector('body').classList.add('dark');
          } else {
              document.querySelector('#flexSwitchCheckDefault').checked = false;
              document.querySelector('body').classList.remove('dark');
              document.querySelector('body').classList.add('light');
          }
      }

      setDarkMode();
    </script>
</body>
</html>
